# Customize to your needs...

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

#source $ZSH/custom/env_linux.zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
# export ZSH_THEME="sunaku"
# ZSH_THEME="ptrv8"
ZSH_THEME="ptrv_nicoulaj"
# Example aliases
alias zshconfig="vim ~/.zshrc && source ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want disable red dots displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git mercurial subversion tortoisehg github gem command-not-found ruby pip rsync extract python lein rvm django ubuntu)

source $ZSH/oh-my-zsh.sh


# export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/peter/bin:/opt/local/bin:/Library/Ruby/Gems/1.8/gems:/Users/peter/src/clang:/usr/local/ant/bin:/Users/peter/src/homebrew/bin

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
